I
V
IV
VIm
VIm7
IIm7
IVM7
IIIm7
I/III
III7
V7
IIm
IIIm
III
IM7
IIm7/V
Vsus4
bVII
V/VII
IVadd9
II
I7
IVM7(9)
IV/V
IIm7(9)
Vm7
I/V
VI
VI7
II7
Iadd9
VIm7(9)
#IVm7-5
bVI
IM7(9)
IV/I
V/VI
IVm
V/IV
bIII
Isus4
VIIm7-5
Iadd9/III
IVm7
V6
V7sus4
IV/VI
III7/#V
VIIm7
IIIm7/VI
VII
IVM7/V
VIm7/V
#Vdim
IV7
II/#IV
VIsus4
Vm
V7(9)
bVIIM7
IV6
V/I
bVIM7
I6
III/#V
Vadd9
bVII/I
V7/IV
I7(9)
III7(b9)
II7/#IV
IIIsus4
VII7
II7(9)
IVm6
VI7(b9)
III7sus4
Vm7/I
Im
IIm7(11)
#V
bVII7
VIm/V
VIm7(11)
III7(#9)
bIIIM7
I/IV
IIIm/V
#Vdim7
bVIdim
III7(b13)
#IVdim
Im7
#IV
#III
bVII7(9)
II/VI
VIIm
I/II
V7(b9)
bV
IIm7(9,11)
Iaug
#Vaug
I7/bVII
IIm7/I
VIm7(9,11)
bVIaug
VI7sus4
I/VI
I/bVII
I/VII
IVmM7
Vm7(9)
IVm/I
VIm/I
IIIm7-5
#Vm7
III7/bVI
IIsus4
VIIm7/III
V/II
#IVm7
bI
IVm7(9)
VIm/III
Iaug/#IV
IV6(9)
IVm/bVI
bII
IIm7-5
#Im7
III7(#9,b13)
bIIIdim7
bVIIM7(9)
bVIm7
IIIaug
V7/VII
IIIm/VII
bIIIm7
II7sus4
VIm7/II
II/III
#VI
bVIIadd9
VIm6
IVsus2
IVm7/bVII
bIIM7
III7/VII
IIm/V
bVII6
IIm/IV
#IVm
bVIdim7
Vaug
III7(b9,b13)
I7sus4
IIIm7/V
bIII7
IV7(9)
#IIIM7
bIVm7
V7(9,13)
IM7/V
bVm7-5
bIIIdim
VI7/#I
II/I
VIIdim
IIm/I
bVIIm7
VIM7
#I
IVadd9/V
VM7
VIm7/III
#IIdim7
I6(9)
IIIm7/VII
bIII6
bVI7
bIV
Isus2
IM7/III
bIIIM7(9)
VIm/II
#IIm7
bIIIm
V/bI
IIIM7
Isus4/IV
bVIIm
bVIm
IIIm7(9)
III/bVI
V7(13)
I7/V
Vm/bVII
VImadd9
IIm7(9)/V
#II
VI/#I
IIM7
IIIaug/bVII
#IVdim7
bVIM7(9)
I/bIV
VI7(9)
IIm7-5/V
#VM7
bbVIIm
#Vm
Im/bIII
bVII7(9,13)
VI7(b9,b13)
#Idim7
bVII/II
#IIdim
IIm/VI
bIV7
VI7(#9)
VImM7
bVI/bVII
IIIaug7
IIIm7-5/bVII
I7(#9)
#Idim
bVIIsus4
bIVm
#IV7
##IV
IIIm7(11)
IIm6
IIadd9
IV6/V
III/VII
IVM7(13)
I7/III
Vm/I
IVdim7
IIm7/IV
IIIm/VI
bVI/I
V6(9)
#Im
Iadd9/V
bVIIM7/I
IImM7
bIII/V
VII/#II
Vadd9/VII
V7sus4(9)
bVII7(9,#11)
bVIadd9
bVII/IV
IVM7(9)/V
II6
IVsus4
bIIm7
IVadd9/VI
VIm7/I
#IV7-5
IVm6/bVI
bVIM7/bVII
#IVsus4
II7/I
bbVI
I7(9,13)
V7/II
#I7
IIIm7(b13)
IIadd9/#IV
Vsus4/III
Vsus4/IV
bbVIIm7
Vm7(11)
bVI6
Im7(9)
#IIIadd9
IVm6/I
bIVM7
II7(9,13)
VIIm/VI
IVM7/I
VIIdim7
bVM7
V7(b9,13)
VIIaug
I7(13)
Vm6
VImadd11
#IM7
VI7(b13)
Im7/IV
bIII7(9)
IVm/V
VIIm7(11)
bIII/I
Isus4/II
bVII7(9,#11,13)
VIM7(9)
Vaug/bII
bIII/IV
IVdim
bbIIIm7
Idim
Iadd9/IV
VII/VI
Vsus4/I
VIm7-5
Vadd11
Isus2/III
bIII/bVII
Iadd9/VI
Vsus4/VI
#VII
V/III
V7(b9,b13)
VII7(b9)
bbVII
IV/III
IIm7-5/bVI
Isus4/V
III/VI
IIm7-5/I
III7(b9)/#V
#Im7-5
VI/V
V7/I
Vsus4/VII
III/#IV
VIdim
bVII6(9)
bIIIadd9
#V7
bVdim
I7(b9)
#IIM7
bIm7-5
IM7/VII
V7(#9)
VIaug
VI/VII
bII7
VII7/#II
IIIsus4/VI
VIIsus4
III7sus4/VII
IV/bVII
IIIadd9
V7(b13)
#IVM7
VII7sus4
bIIm
bII7(9)
IImadd9
#IVm7/VII
Vsus4/II
bIIIm7/bVI
VIm+5
Vm7/bVII
VIadd9
IVmM7/bVII
Vsus2
#Vm7-5
Iaug/bV
IVM7/VI
#IIm
IIm7/VI
#VIm
VIm/IV
bVII7(13)
IV6/I
Vaug7
VIsus2
IIIsus4/#IV
IIdim
II/bV
VIIm7(9)
VIIm7-5/VI
bII/bIII
bVII/bVI
IVm6/V
bIII7(9,13)
bVII/VI
bI/bIII
IIM7(9)
IIIdim
VImM7/#V
IVaug
#IIIm7
V7sus4/I
VIIm/II
III7(9)
#Im7/#IV
VI7/V
#VI7
#VIM7
IVadd9/I
VI7(#9,b13)
#IV/#V
II7/VI
#II7
II7(9)/#IV
#IV7(9,#11)
bIII6(9)
bVIIdim
IVm/#V
#Iaug
IM7(9)/III
Vdim
II7/bV
VIm/#IV
VIIM7
V6/VII
III/II
IVM7(9,13)
bIm7
IIm7(11)/V
bVII7/bVI
VIaug7
VII7(#9)
#V7(9,#11)
Vm7-5
IV7(9,13)
IIdim7
VIm/VII
Iaug7
V7sus4/II
V7(9,11,13)
IIm6/IV
bVIIadd9/V
IVsus4/I
VIm6(9)
Vm7(9,11)
Vdim7
bIIdim7
bIV/bV
bI7
#IIIm
VIsus4/VII
Vm6/bVII
bV/bVI
I-5
Vadd9/VI
VI7/III
Isus4/III
bVm
I6/V
bIM7
bVIsus4
bVI7(9)
bIIIaug
bIII7(13)
bIIIm7(9)
bIIIadd9/V
IIIm7/II
#IIm7/#V
bVIIm7(9)
bIm
#VIm7
#IV7(9)
III7/II
bVIaug/bVII
bV/bVII
II/V
IV/II
bIIdim
IIIm7(9,11)
bIIM7(9)
VII7(b9,b13)
IIIsus4/IV
VIIM7(9)
IIIaug/#IV
VIaug/bIII
IM7/IV
bV7
bIIaug
bIIIsus4
#IVm7(9)
#Vsus4
IIIdim7
IIsus2
#VM7(9)
IImM7/#I
IVm7/bVI
VI/III
V7(#9,b13)
bIV/bVI
I/bIII
#V7(9)
III7/VI
Isus4/bII
Isus4/VI
VM7(9)
V7(9,11)
bbIII
II7sus4/V
#V6
bV7-5
VIIm7/VI
#IVM7(9)
IVm7-5
#IV7sus4
bVIm7(9)
II7(9,#11,13)
IIIm7-5/VI
IIm6(9)
VIm7-5/bIII
IIsus4/III
bVIIdim7
IVM7/III
I6/II
IVsus4/bVII
#IVaug
Idim7
Isus4/bIII
bVIIsus2
bVm7
VII7(#9,b13)
bVIIadd9/I
bVIIm7/bIII
#III7
bVIIadd9/II
Isus2/VI
Isus4/bVII
Im7/bVII
IVmM7/I
Iaug/bVII
IIm7-5/IV
IIIsus4/VII
VIIm7-5/IV
I7/VI
VIm6/#IV
VII7/#IV
IV7sus4
VII/#IV
bIV7/bVI
#IV/#VI
#IVm7(11)
bVI/bIII
II7(13)
VII7(b13)
bVI-5/I
II7(#9)
bVIIsus2/I
I/bI
IVm6(9)
Im7/bIII
bII/IV
IIIm/I
bIIIM7/IV
Idim/bIII
bVII7sus4
IM7/II
Im7-5
#I7-5
#V7-5
##IVsus4
VM7/VI
IVm7(9,11)
VIm/#V
I7(9)/III
#VIM7(9)
IIsus4/V
IV7sus4(9)
VIsus4/II
V7sus4/IV
Isus4(9)
Iadd9/II
VIm7(9)/V
#IV7(#9,b13)
Iadd9/VII
VI/II
IIIm7/I
IV/bIII
V/#III
V7/VI
VII/#I
III7(#11)
IIm7/III
Iaug7/#IV
III7-5
IIIaug/#VI
bII/I
bVIIM7(#11)
bVII7-5
VImM7/bVI
VIadd9/#I
I6/III
#IIm7-5
bIII/bII
bIII/bVI
Im/V
VIIdim/IV
#IIIm7/#VI
IVmadd9
bVsus4
Isus4/bVI
bIIM7/bIII
bIVaug/bV
VIIaug/IV
IIaug
bV7(#9)
bVIIaug
#Im7(9)
bIM7(9)
#V/I
bIIIM7(13)
Vaug/#I
I7(9)/V
bVI6(9)
#III6
IIIM7(9)
bVIIM7-5
Iadd9/bVII
VIIm/I
VI/bII
Vadd9/II
##IVdim
VIIm7(9,11)
IIIm6
IVm/bVII
bVII/bIII
Vadd9/IV
bVII7(b9)
IM7(13)
V6/VI
IIsus4/VI
Iadd9/bIV
#VIadd9
VIm7(b13)
#VII/III
IVm7(9)/bVII
I7(b13)
#IM7(9)
bIsus4
bbVI/bI
bIIaug/V
VIdim7
IIsus4/I
#IIIm6
IVM7(#11)
V7(9)/IV
VII7-5
III/I
IIIm/II
V7(11)
#Vm7/#I
I/#IV
#VI6
IV7/VI
VIsus4/III
V7(9,b13)
#Vm7(9)
bVIaug/II
IIm7-5/#V
bIVadd9
VI7/bII
bIII/VI
III7(#9,b13)/#V
bVaug/bVI
IVM7/II
IIImM7
VIIm/#IV
#IIIM7(9)
##IVm7
IVadd#11
II7(b9)
bII7(9,#11)
Vm7/II
IM7/VI
bI/bV
IaugM7
Im7(9,11)
IImadd11
IIIaug7(b9)
IV7/bIII
I6/IV
IVM7(9,#11)
VI/IV
bVIm7-5
III7sus4/VI
bVII/V
#II6
#VIIm7
VII7/bIII
Vaug(9)
#IV7(b9)
bIdim
IIm/III
bIIIm7-5
#IV7-5(9)
Vm7(9)/I
IIaug/bVI
I7(b9,13)
VIm7/IV
IV7-5
IVm7(9,11,13)
I/bVI
VIIdim/VI
Iadd#11
Vm7/IV
Im/#II
bVIIm/bII
bVIm7/bII
bIIm7/bV
bVII7(#9)
#IIaug
bIIm/bV
#IVdim/VI
bVI7sus4
#IIM7(9)
Vm/II
##Im7
bVM7(9)
VII/bIII
II7(9,#11)
bIV7(#9)
bV7(b13)
bIIm7(9)
bIIaug/bIII
bVIM7/I
IIIsus4/II
bI/bII
IIIm7+5
IV-5
II7sus4(9)
bIIIaug/IV
bVIIsus4/bIII
IM7(9,13)
bV7(#11)
VI7(9,13)
IV7/bVII
bII7(#9)
Vsus2/VI
bVM7/bVI
IIIaug/#V
#Vdim/I
IIIaddb9
I7sus4/bVII
VI7(b9,13)
I6/VI
III7/V
VI7sus2
bVIIadd9/VI
bIII7(9,#11)
IIm7(9)/I
bV7(9)
##IVm
III7(#9)/#V
bVdim7
IVm6(9)/I
V7(9)/VII
VII7/VI
bII6
bII/bI
#IVm7/III
bIm7/bIV
VI6(9)
bVI7(9,13)
IIaug7
#IVdim/IV
II7(#11)/I
IVM7-5
bIIadd9
bVIIm6
IIm/VII
IVmM7(9)
IIM7/III
#IVsus4/VII
bIII7(9,11,13)
bVIIM7(9,13)
bVIIM7(9)/I
#IVadd9
VIM7/VII
VI7-5
bVIIM7/II
IIImaddb9
VIIm7-5/III
IIsus2/IV
IIIsus4/#I
bbV
VImM7(9)
bIdim7
VII7(9)
bVIaugM7
Vaddb9
IM7(9)/IV
VIIm7-5(11)
bIV7(b9)
#II/##IV
bIII7(#9)
VIIm7(b13)
Iaug/#V
#I/#III
bIII7/V
VIIaug7
III7(13)
V6/IV
IV6(9)/I
IVdim7/bVI
#I7(9)
#Vaug/#IV
#V/#VI
IIIdim/bVII
IIm/#III
VIm/bVI
V7(9,#11,13)
IVadd9(#11)
bIIIm6
#IV6
I7sus4(9)
bIIadd9/IV
bVI7(#9)
#VI7(9)
ImM7
bIII7sus4
bV/bIV
bIII7/bII
#IVm7-5/I
#IVdim/I
III7(b9,#11)
##IV7
V6(b9)
IIm7/bVII
#IIIm/#V
##IIm7
#I/IV
#IVm7-5(9)
#IIIdim7
V7(b9,11)
V/#IV
bVII6/I
Vsus4/bVII
#IVm7-5/VI
VIsus4/IV
bbVIIM7(9)
VIIdim7/VI
bVIm/VI
IIm7(11)/I
VII7(13)
II7/V
Im/IV
I7(9)/bVII
#Vdim7/I
IVm/bIII
bVII7(#11)
bII/V
VI6
VIm7+5
IM7(9)/V
IIIm7/IV
bbII
bVI/V
Iadd11
VIIm7/#IV
III7sus4(9)
II6(9)
bbII/bIV
III7/I
IVdim7/V
I7(b9)/V
V7sus2
VIIm/III
#IIIm7-5
III6(9)
bbIIIm7/bbVI
bVIsus2/bVII
#IIIdim
VIsus4/#IV
bVII7(b9,13)
bII7(9,13)
bIII7-5
#VIm7/#II
bIIIm/bV
#VIdim7
bVaug
II-5
bVIM7-5
VI7(13)
Isus2/V
bVIM7-5/I
Im6
bVIaug7
bVIm6
IM7(#11)
bIII7(b9)
#Vm6
#IVm7(9,11)
#V7sus4
bIVsus4
VIIm7-5(b13)
IIIaug7(#9)
V7/bI
Vadd9(11)
III7(b9,13)
#IVm/VI
VIIm7/II
I7-5
V6/III
IVmM7/V
bVI7-5
bVIadd#11
bVI7(b9)
#II7(13)
#IV/III
Isus2/IV
III/V
#IIIm7(9)
bI7(#9)
bbIIIm
VIm7/bVI
VI/#V
bIIM7/I
I7(b9,b13)
IIdim/IV
IVM7(9)/II
bbVIIsus4
IIIaug7(b9,#9)
IIm7/bIII
IV6/VI
bbVIm7
IV7/I
#IV/bVII
I7/IV
I7/#VI
V7sus4(b9)
#IV7(#9)
#IV7/#VI
Iadd9(11)
V/bVII
IVmadd9/I
I6/bVII
bVII/III
bII7-5
bVIIM7/IV
II/VII
V7sus4(9,13)
IIm7(9,11)/V
#Idim/V
bIV7(9)/bVI
bbVIIm7/bbIII
bbIII7(9)/bV
bbVIM7(9)
IIIdim/V
IV7(9,#11,13)
#I7(b9)
IV7(13)
#IVaug7
bVm7(9)
IV/bbVI
VIdim/bIII
IIdim7/IV
III6
IIIM7/#IV
bII7/IV
bVI7(13)
I/#VI
V6sus4
bVIM7(13)
Vadd9/III
#VIIm
bVIadd9/I
IIm7-5(11)
VI7sus4(9)
bIVM7(9)
bIII/II
#VIdim
#IV7(#11)
VII6
II7(b13)
#IVaug7(9)
IIm/#I
bVIIaug/I
bII/bVI
bVI6/bVII
#V/bVII
Vsus4(b9)
IVm7/V
bVI/bV
#I6
#IIM7(9,13)
#VM7(9,13)
VIaddb9
I7sus4/VI
IIImadd11
IVm7/I
IIdim/I
Idim7/bIII
IIM7/#IV
III7(9,#11)
#IVm7-5(b13)
IVdim/bVI
IIIm7(11)/VI
#IV7(13)
#IVaug7/I
#V-5
#I/V
bVIIM7(9,11,13)
bVIIm7-5
bVIImM7
Vdim7/bV
VIm6/bV
#IVm7-5(b9,b13)
IIImadd11/IV
IIadd9/VI
#VaugM7
#II7(9)
bVIIaug/III
#III/VI
IIIsus4/V
#IV7/#I
#IVaug/I
#I7(b13)
VIIadd9
IVm7/bIII
I7(9,11,13)
bbIII/bIV
#VI/#V
bVm6
I7/#IV
#II/#VI
VIM7(9)/#I
Im/bVII
#I7sus4
bVaug/I
bIII-5
bbVII/bII
IIsus2/VII
bV/III
II7(9,b13)
#IIm7(9)
I7(9,b13)
#IVm/III
bVIIsus4/V
bbVI/IV
bIIIM7/V
#Im/#V
##Vm7
bIVm7/VI
IV6sus2
bbIIIM7
#IIm7(11)
#I/#V
bI/bbVII
IIIaug7/#V
bIIm7-5
I7sus4/II
VII7(b9)/#II
VIsus4/V
bIIsus4/bI
VII7(b9,13)
bVII-5
Iaug/II
#VI/I
##Im
bVIM7(9,11,13)
#IV7(9,b13)
IVsus4/V
Vm/VI
VIm7(9)/II
II7(b9,b13)
IV/VII
#II7(9,#11)
bVM7/V
bIVM7/IV
Im7/V
#IV7(9,#11,13)
bV/IV
#VIm7-5
IVaug/V
Iaug(#11)
#Iaug/#II
VIIm7-5/II
bbVIsus4
II6/#IV
#VIIM7
bbVIIm/IV
IV7(11)
#VI6(9)
bIII7(#9)/I
VIadd9/VII
IImM7/bII
I7-5/#IV
#IIsus4
bV7(9,#11)
Im6/bIII
VIIdim7/I
bII7(b9)
bIadd9
#IVsus4/#VI
II7(9,11,13)
bVIm7(11)
#VM7/#VI
VI7(9,b13)
Vadd11/VII
Im7(11)
bVIIM7(9,#11)
bVImM7
bVIIM7/VI
#IV7/III
#IV7(b9,b13)
bVIaugM7/bVII
bbVIIm7(9)
Im6(9)
IIIsus4/I
V7-5
bVIM7/bIII
IVaug/bIII
bVIaug/bV
Vsus2/VII
IIIm7-5/II
#IIm/#V
#Vaug/bVII
Vaug7(#9)
#IIm6
III7(b9,#9)
IV7(#9)
##II7
bVII6sus4
bIV/bI
Iaug7/III
Iaug(9)/bVII
IIm6/VII
